[tox]
envlist =
    coverage-clean,
    py{36,37},
    coverage-report,
    flake8

[testenv]
commands = coverage run --include='*/src/*' -m pytest

deps =
    coverage
    pytest

setenv =
    PYTHONPATH = {toxinidir}
[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html

[testenv:flake8]
commands = flake8
deps = flake8